# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_myapp_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="15fc40b82b7385dc2d0899b3d175f6d90d35b8d02030ebeea8d73d4785c86c59"
