# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_myapp_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="3a3d2069be306e3446c886375f9b49ee05f2d8c8a157271ca511939fd2ba03e4"
